export const DEALING_LIST_REQUEST = "DEALING_LIST_REQUEST";
export const DEALING_LIST_SUCCESS = "DEALING_LIST_SUCCESS";
export const DEALING_LIST_FAIL = "DEALING_LIST_FAIL";
export const DEALING_LIST_RESET = "DEALING_LIST_RESET";
export const DEALING_DETAILS_REQUEST = "DEALING_DETAILS_REQUEST";
export const DEALING_DETAILS_SUCCESS = "DEALING_DETAILS_SUCCESS";
export const DEALING_DETAILS_FAIL = "DEALING_DETAILS_FAIL";
export const DEALING_DETAILS_RESET = "DEALING_DETAILS_RESET";
