export const CONTRACT_LIST_REQUEST = "CONTRACT_LIST_REQUEST";
export const CONTRACT_LIST_SUCCESS = "CONTRACT_LIST_SUCCESS";
export const CONTRACT_LIST_FAIL = "CONTRACT_LIST_FAIL";
export const CONTRACT_DETAILS_REQUEST = "CONTRACT_DETAILS_REQUEST";
export const CONTRACT_DETAILS_SUCCESS = "CONTRACT_DETAILS_SUCCESS";
export const CONTRACT_DETAILS_FAIL = "CONTRACT_DETAILS_FAIL";
