export const PROPERTY_LIST_SUCCESS = "PROPERTY_LIST_SUCCESS";
export const PROPERTY_LIST_FAIL = "PROPERTY_LIST_FAIL";
export const PROPERTY_LIST_LOADING = "PROPERTY_LIST_LOADING";
export const PROPERTY_DETAILS_SUCCESS = "PROPERTY_DETAILS_SUCCESS";
export const PROPERTY_DETAILS_FAIL = "PROPERTY_DETAILS_FAIL";
export const PROPERTY_DETAILS_LOADING = "PROPERTY_DETAILS_LOADING";
export const PROPERTY_DELETE = "PROPERTY_DELETE";
export const PROPERTY_FAIL = "PROPERTY_FAIL";
export const PROPERTY_CLEAR_MESSAGE = "PROPERTY_CLEAR_MESSAGE";
export const PROPERTY_CHANGE_STATUS = "PROPERTY_CHANGE_STATUS";
export const PROPERTY_TOGGLE_FEATURED = "PROPERTY_TOGGLE_FEATURED";
