export const statusOptions = [
  {
    value: "PENDING_APPROVAL",
    text: "Aguardando aprovação",
  },
  {
    value: "PENDING_PICTURES",
    text: "Aguardando fotos",
  },
  {
    value: "PAUSED",
    text: "Pausado",
  },
  {
    value: "PUBLISHED",
    text: "Publicado",
  },
  {
    value: "REQUESTING_CHANGES",
    text: "Necessita mudanças",
  },
  {
    value: "DEVELOPING_CONTRACT",
    text: "Contrato de desenvolvimento",
  },
];

export const professions = [
  { value: "Administrator", label: "Administrador" },
  { value: "Attorney", label: "Advogado" },
  { value: "Aeronaut", label: "Aeronauta" },
  { value: "Architect and urbanist", label: "Arquiteto e Urbanista" },
  {
    value: "Archivist/Archive Technician",
    label: "Arquivista/Técnico de Arquivo",
  },
  {
    value: "Artist/Technician in entertainment shows",
    label: "Arrtista/Técnico em espetáculos de diversão",
  },
  { value: "social worker", label: "Assistente social" },
  { value: "Athlete", label: "Atleta" },
  { value: "Actuary", label: "Atuário" },
  { value: "Librarian", label: "Bibliotecário" },
  { value: "Biologist", label: "Biólogo" },
  { value: "Biomedic", label: "Biomédico" },
  { value: "Civil firefighter", label: "Bombeiro civil" },
  {
    value:
      "Hairdresser, Barber, Beautician, Manicure, Pedicure, Epilator and Makeup Artist",
    label:
      "Cabeleireiro, Barbeiro, Esteticista, Manicure, Pedicure, Depilador e Maquiador",
  },
  { value: "accountant", label: "Contabilista" },
  { value: "Realtor", label: "Corretor de imóveis" },
  { value: "Insurance broker", label: "Corretor de seguros" },
  { value: "Dentist", label: "Dentista" },
  { value: "Custom broker", label: "Despachante aduaneiro" },
  { value: "Economist", label: "Economista" },
  { value: "Physical educator", label: "Educador físico" },
  { value: "Housekeeper", label: "Empregado doméstico" },
  { value: "Nurse", label: "Enfermeiro" },
  { value: "Engineer", label: "Engenheiro" },
  { value: "winemaker", label: "Enólogo" },
  { value: "Statistical", label: "Estatístico" },
  { value: "Pharmaceutical", label: "Farmacêutico" },
  {
    value: "Physiotherapist and Occupational Therapist",
    label: "Fisioterapeuta e Terapeuta ocupacional",
  },
  { value: "Speech therapist", label: "Fonoaudiólogo" },
  { value: "Gold miner", label: "Garimpeiro" },
  { value: "Geographer", label: "Geógrafo" },
  { value: "Geologist", label: "Geólogo" },
  {
    value: "Vehicle caretaker and washer",
    label: "Guardador e Lavador de veículos",
  },
  { value: "traffic instructor", label: "Instrutor de trânsito" },
  { value: "Journalist", label: "Jornalista" },
  { value: "Auctioneer", label: "Leiloeiro" },
  { value: "Massage therapist", label: "Massagista" },
  { value: "Doctor", label: "Médico" },
  { value: "Veterinarian", label: "Médico veterinário" },
  {
    value: "Motorcycle taxi driver and motorcycle courier",
    label: "Mototaxista e Motoboy",
  },
  { value: "museologist", label: "Museólogo" },
  { value: "Musician", label: "Músico" },
  { value: "Nutritionist", label: "Nutricionista" },
  { value: "Oceanographer", label: "Oceanógrafo" },
  { value: "Educational advisor", label: "Orientador educacional" },
  { value: "Rodeo rider", label: "Peão de rodeio" },
  { value: "Fisherman", label: "Pescador" },
  { value: "Psychologist", label: "Psicólogo" },
  {
    value: "Advertiser/Advertising Agent",
    label: "Publicitário/Agenciador de propaganda",
  },
  { value: "Chemical", label: "Químico" },
  { value: "broadcaster", label: "Radialista" },
  { value: "Public relations", label: "Relações públicas" },
  { value: "sudden", label: "Repentista" },
  {
    value: "Self-employed sales representative",
    label: "Representante comercial autônomo",
  },
  {
    value: "Secretary - Executive Secretary and Secretarial Technician",
    label: "Secretário - Secretário executivo e Técnico em secretariado",
  },
  { value: "Sociologist", label: "Sociólogo" },
  { value: "Sommelier", label: "Sommelier" },
  { value: "Cabby", label: "Taxista" },
  { value: "administration technician", label: "Técnico em administração" },
  { value: "Industrial technician", label: "Técnico industrial" },
  {
    value: "Brazilian Sign Language Translator and Interpreter - LIBRAS",
    label: "Tradutor e Intérprete da Língua Brasileira de Sinais - LIBRAS",
  },
  { value: "Tourismologist", label: "Turismólogo" },
  { value: "zootechnist", label: "Zootecnista" },
  { value: "Unemployed", label: "Desempregado" },
  { value: "Others", label: "Outros" },
];
