export const PERSON_LIST_REQUEST = "PERSON_LIST_REQUEST";
export const PERSON_LIST_SUCCESS = "PERSON_LIST_SUCCESS";
export const PERSON_LIST_FAIL = "PERSON_LIST_FAIL";
export const PERSON_DETAILS_REQUEST = "PERSON_DETAILS_REQUEST";
export const PERSON_DETAILS_SUCCESS = "PERSON_DETAILS_SUCCESS";
export const PERSON_DETAILS_FAIL = "PERSON_DETAILS_FAIL";
export const PERSON_DELETE = "PERSON_DELETE";
export const PERSON_FAIL = "PERSON_FAIL";
export const PERSON_CLEAR_MESSAGE = "PERSON_CLEAR_MESSAGE";
