export const REALTOR_USER_LIST_REQUEST = "REALTOR_USER_LIST_REQUEST";
export const REALTOR_USER_LIST_SUCCESS = "REALTOR_USER_LIST_SUCCESS";
export const REALTOR_USER_LIST_FAIL = "REALTOR_USER_LIST_FAIL";
